@import url(./font.css);

h1,
h2,
h3,
h4,
h5,
p,
a {
    font-family: 'Oldtimer';
}

.headerrr {
    background-color: #76C936;
    height: 100px;
    margin-bottom: 100px;
}

.headerrr .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.headerrr .container .left {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 15px;
}

.headerrr .container .right {
    display: flex;
    align-items: center;
    gap: 35px;
    outline: none;
}

.line {
    width: 0;
    height: 2px;
    background-color: white;
    transition: .3s;
}

.word:hover {
    color: white;
    transition: .4s;
}

.word:hover .line {
    width: 100%;
    transition: .4s;
}

.headerrr .container .left .port {
    font-family: 'Oldtimer';
    font-size: 20px;
    text-decoration: none;
    color: white;
}

.headerrr .container .left .port:hover {
    color: white;
}

.word {
    font-family: 'Oldtimer';
    font-size: 16px;
    color: white;
    text-decoration: none;
}

.word:hover {
    color: white;
}

.iam .container .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}

.iam .container .textss {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 70px;
}

.iam .container .text h1 {
    font-size: 60px;
}

.iam .container .text p {
    font-size: 24px;
}

.btn-success {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 251px;
    height: 83px;
    background-color: #76C936;
    border-radius: 20px;
}

.btn-success p {
    margin-bottom: 0px;
}

.skills {
    background-color: #76C936;
    margin-top: 100px;
    padding: 100px 0;
}

.skills .container {
    display: flex;
    justify-content: space-between;
}

.skills .container .block {
    background-color: white;
    border-radius: 30px;
    width: 45%;
    height: 774px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding-top: 30px;
}

.skills .container .block .text {
    width: 66%;
}

.skills .container h1 {
    font-size: 60px;
}

.skills .container h3 {
    font-size: 32px;
    margin-bottom: 30px;
}

.skills .container p {
    font-size: 20px;
}

.slider {
    margin-top: 100px;
    margin-bottom: 100px;
}

.slider .container h5 {
    color: #76C936;
    text-align: center;
}

.slider .container p {
    color: #76C936;
    text-align: center;
}

.one {
    background-color: #141414;
}

.two {
    background-color: #ffffff;
}

.three {
    background-color: #E2D8CE;
}

.card-text a {
    text-decoration: none;
}

.card-text a:hover {
    color: #76C936;
}

.career {
    background-color: #76C936;
    padding: 100px 0;
    margin-bottom: 100px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 30px;
    padding: 15px 30px;
}

.card-body {
    text-align: center;
}

.card-title {
    font-size: 45px;
}

.card-text:last-child {
    font-size: 23px;
}

.career .container h1 {
    text-align: center;
    font-size: 50px;
    color: white;
    margin-bottom: 40px;
}

.career .col {
    padding: 12px 25px;
}



.card {
    width: 100%;
}

form .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feedback .container h1 {
    margin-top: 100px;
}

form .container p {
    margin-bottom: 0px;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 2px solid #76C936;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

form .container .btn-success {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 83px;
    background-color: #ffffff;
    color: #222222;
    border-radius: 20px;
    border: 2px solid #76C936;
    margin-top: 30px;
    transition: .5s;
}

form .container .btn-success:hover {
    background-color: #76C936;
    transition: .5s;
    color: #ffffff;
    box-shadow: 4px 4px 42px 27px rgba(118, 201, 54, 0.40);
}

.feedback {
    margin-bottom: 100px;
}
footer .section-contacts {
    background: #76C936;
    padding: 50px 0 20px 0;
    display: flex;
    justify-content: center;
}
footer .section-contacts .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
footer .section-contacts .container .cards {
    display: flex;
    gap: 100px;
}
footer .section-contacts .container .cards .card1 {
    display: flex;
    gap: 6px;
    align-items: center;
}
footer h1{
    color: white;
}
.t-20{
    text-decoration: none;
    color: white;
}
.t-20:hover{
    color: white;
}

@media(max-width:1400px) {
    .iam img {
        width: 480px;
        height: auto;
    }

    .skills .container h1 {
        font-size: 50px;
    }

    .skills .container h3 {
        font-size: 26px;
    }

    .skills .container p {
        font-size: 16px;
    }

    .skills .container .block {
        height: 668px;
    }
}

@media(max-width:1200px) {
    .iam img {
        width: 430px;
        height: auto;
    }

    .container .right .word {
        font-size: 14px;
    }

    .headerrr .container .right {
        gap: 25px;
    }

    .skills .container h1 {
        font-size: 40px;
    }

    .skills .container h3 {
        font-size: 23px;
    }

    .skills .container p {
        font-size: 14px;
    }

    .skills .container .block {
        height: 604px;
    }

    .card-text:last-child {
        font-size: 18px;
    }
}

@media(max-width:992px) {
    .iam img {
        width: 320px;
        height: auto;
    }

    .iam .container .text h1 {
        font-size: 40px;
    }

    .btn-success {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 63px;
        background-color: #76C936;
        border-radius: 20px;
    }

    .iam .container .btn-success p {
        font-size: 18px;
    }

    .container .right .word {
        font-size: 12px;
    }

    .iam .container .textss {
        gap: 50px;
    }

    .iam .container .text {
        gap: 40px;
    }

    .iam .container .text p {
        font-size: 16px;
    }

    .iam .container .text h1 {
        font-size: 35px;
    }

    .headerrr .container .right {
        gap: 15px;
    }

    .headerrr .container .left .port {
        font-size: 16px;
    }

    .headerrr .container .left img {
        width: 55px;
        height: auto;
    }

    .skills .container {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .skills .container .block {
        width: 60%;
        height: 600px;
    }

    .card-text:last-child {
        font-size: 8px;
    }

    .card-title {
        font-size: 26px;
    }

    form .container .btn-success {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 230px;
        height: 63px;
        background-color: #ffffff;
        color: #222222;
        border-radius: 20px;
        border: 2px solid #76C936;
        margin-top: 30px;
        transition: .5s;
        font-size: 12px;
    }



}

@media(max-width:768px) {
    .container .right .word {
        font-size: 10px;
    }

    .headerrr .container .right {
        gap: 10px;
    }

    .headerrr .container .left .port {
        font-size: 14px;
    }

    .headerrr .container .left img {
        width: 50px;
        height: auto;
    }

    .iam .container .photo {
        display: flex;
        justify-content: center;
    }

    .iam .container .text {
        align-items: center;
        text-align: center;
        gap: 30px;
        margin-top: 50px;
    }

    .iam .container .textss {
        gap: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .iam .container .textss p {
        width: 70%;
    }

    .headerrr {
        margin-bottom: 50px;
    }

    .skills .container .block {
        width: 78%;
        height: 600px;
        gap: 40px;
    }

    .skills .container h3 {
        margin-bottom: 20px;
    }

    .slider .container p {
        color: #76C936;
        text-align: center;
        font-size: 10px;
    }

    .card-text:last-child {
        font-size: 14px;
    }
    form .container .btn-success {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 170px;
        height: 51px;
        background-color: #ffffff;
        color: #222222;
        border-radius: 20px;
        border: 2px solid #76C936;
        margin-top: 30px;
        transition: .5s;
        font-size: 12px;
    }

}

@media(max-width:576px) {
    .container {
        overflow: hidden;
    }

    .headerrr .container {
        justify-content: space-around;
    }

    .headerrr .container {
        flex-direction: column;
    }

    .container .right .word {
        font-size: 9px;
    }

    .iam img {
        width: 250px;
        height: auto;
    }

    .iam .container .text h1 {
        font-size: 23px;
    }

    .iam .container .textss p {
        width: 90%;
        font-size: 14px;
    }

    .btn-success {
        width: 166px;
        height: 50px;
    }

    .iam .container .textss {
        gap: 20px;
    }

    .iam .container .text p {
        font-size: 14px;
    }

    .skills .container .block {
        width: 100%;
        height: 520px;
        gap: 40px;
    }

    .skills .container h3 {
        font-size: 16px;
    }

    .skills .container p {
        font-size: 12px;
    }

    .skills .container h1 {
        font-size: 30px;
    }

    .slider .container p {
        text-align: center;
        font-size: 6px;
    }

    .slider .container h5 {
        font-size: 12px;
    }

    .career .row {
        flex-direction: column;
    }

    .card-text:last-child {
        font-size: 14px;
    }

    .card {
        width: 80%;
        justify-content: center;
    }

    .career .col {
        display: flex;
        justify-content: center;
        padding: 20px 0;
    }

    .slider {
        background-color: #222222;
        border-radius: 30px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .slider .col {
        display: flex;
        justify-content: center;
    }

    .slider .container {
        padding: 50px 0;
    }

    .career .container h1 {
        font-size: 38px;
    }

    .career {
        padding: 50px 0;
    }

    .slider .row {
        color: white;
    }
    form .container .btn-success {
        width: 150px;
    }


}